# ParkRight

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charikati/parkright/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkright/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charikati/parkright/: BaseActivity.java  DetailsActivity.java  HomeFragment.java  HowActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyAccountFragment.java  MyReportsActivity.java  MyReportsFragment.java  MyStatusFragment.java  PhotoActivity.java  RegisterActivity.java  ReportAdapter.java  SummaryActivity.java  ThankYouActivity.java  ThankyouActivity.java  TimeAgo.java  TypeActivity.java  TypeFragment.java  User.java  Violation.java  ViolationAdapter.java  ViolationDetails.java  ViolationReport.java
app/src/main/java/com/example/parkright/: HowActivity.java  HowTo.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  TypeActivity.java  Violation.java  ViolationAdapter.java
app/src/main/res/drawable/: active_text_style.xml  button_outline_style.xml  button_style.xml  change_btn_style.xml  choose_btn_style.xml  circle_background.xml  facebook_button_style.xml  ic_account.xml  ic_arrow_down.xml  ic_camera.xml  ic_close.xml  ic_contact.xml  ic_dismiss.xml  ic_down_arrow.xml  ic_email_account.xml  ic_forgot_psw.xml  ic_google.xml  ic_home.xml  ic_hourglass.xml  ic_information.xml  ic_left_arrow.xml  ic_loc.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_my_location.xml  ic_new.xml  ic_photos.xml  ic_privacy.xml  ic_rate.xml  ic_report_camera.xml  ic_report_info.xml  ic_report_location.xml  ic_reports.xml  ic_right.xml  ic_right_arrow.xml  ic_share.xml  ic_status.xml  ic_terms.xml  ic_user_account.xml  (+11 more)
app/src/main/res/layout/: active_toolbar.xml  activity_details.xml  activity_how.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_reports.xml  activity_photo.xml  activity_photo_2.xml  activity_register.xml  activity_summary.xml  activity_thankyou.xml  activity_type.xml  activity_violation_details.xml  content_location.xml  drawer_toolbar.xml  email_verif_dialog.xml  forgot_password_dialog.xml  fragment_home.xml  fragment_myaccount.xml  fragment_myreports.xml  fragment_mystatus.xml  fragment_type.xml  how.xml  nav_header.xml  report_item.xml  spinner_item.xml  stepper_layout.xml  tips_dialog.xml  toolbar.xml  viewpager_layout.xml  violation_item.xml  violation_item_1.xml  violation_type.xml
app/src/main/res/menu/: draw_menu.xml  logout_menu.xml  show_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+12 files in other folders)
