<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_new"
            android:icon="@drawable/ic_photo_camera"
            android:title="New Violation">
        </item>
        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="How to Report Violation">
        </item>
    </group>

    <group
        android:id="@+id/group_2" android:checkableBehavior="single">
        <item android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login">
        </item>
        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account">
        </item>
        <item android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="My Reports">
        </item>
        <item android:id="@+id/nav_status"
            android:icon="@drawable/ic_status"
            android:title="My Status">
        </item>
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings">
        </item>
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share">
        </item>
    </group>

</menu>